{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@kanaban/backend"],
      "port": 3001
    },
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@kanaban/client"],
      "port": 5173
    },
    {
      "name": "client-redux",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "VITE_STATE_ADAPTER=redux npm run dev -w packages/client -- --port 5174"],
      "port": 5174
    }
  ]
}
